network/src/main/proto/com/hawksjamesf/network/SignInServer.proto

syntax = "proto3";

package com.hawksjamesf.network;
//option java_package = "com.hawksjamesf.api";
option java_outer_classname = "SignInServer";

import "com/hawksjamesf/network/SigninModel.proto";
import "com/hawksjamesf/network/Profile.proto";

service ISignInService {
    rpc signIn (com.hawksjamesf.network.SignInReq) returns (com.hawksjamesf.network.SignInReq) {
        //        option (method) = "post";
    }

}
service ISignUpService {
    rpc signUp (com.hawksjamesf.network.SignUpReq) returns (com.hawksjamesf.network.SignUpReq) {
    }
}

service ISignOutService {
}

