app/src/main/java/com/electrolytej/spacecraft/network/model/SignInServer.proto

syntax = "proto3";

package com.electrolytej.spacecraft.network.model;
//option java_package = "com.hawksjamesf.api";
option java_outer_classname = "SignInServer";

import "com/hawksjamesf/network/SigninModel.proto";
import "com/hawksjamesf/network/Profile.proto";

service ISignInService {
    rpc signIn (com.electrolytej.spacecraft.network.model.SignInReq) returns (com.electrolytej.spacecraft.network.model.SignInReq) {
        //        option (method) = "post";
    }

}
service ISignUpService {
    rpc signUp (com.electrolytej.spacecraft.network.model.SignUpReq) returns (com.electrolytej.spacecraft.network.model.SignUpReq) {
    }
}

service ISignOutService {
}

